<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Main_Activity">

    <item android:id="@+id/add_receipt"
        android:title="@string/add_receipt_text"
        android:icon="@mipmap/ic_book_plus_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/search_receipt"
        android:title="@string/search_receipt_text"
        android:icon="@mipmap/ic_file_find_white_24dp"
        android:orderInCategory="200"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_settings_box_white_24dp"
        android:orderInCategory="300"
        app:showAsAction="always" />

</menu>