<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <CheckBoxPreference
        android:key="animaciones"
        android:title="@string/title_pref_anim"
        android:defaultValue="true"
        android:summary="@string/message_pref_anim"/>
    <CheckBoxPreference
        android:key="sonidos"
        android:title="@string/title_pref_sound"
        android:defaultValue="true"
        android:summary="@string/message_pref_sound"/>
</PreferenceScreen>