<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.upvmaster.carlos.recetor.activities.MainActivity">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logo" />
    <LinearLayout
        android:id="@+id/grupo_botones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_recetas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RECETAS"
                style="@style/ButtonStyle"/>
            <Button
                android:id="@+id/btn_comida_random"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="¿QUE COMER?"
                style="@style/ButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_dieta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DIETA"
                style="@style/ButtonStyle"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
