<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Titulo Receta"
                android:layout_weight="1"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Grupo:"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_grupo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GRUPO AL QUE PERTENECE"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGREDIENTES"/>
            <TableLayout
                android:id="@+id/tbl_ingredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
            <TextView
                android:id="@+id/tv_no_ingrendientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NO HAY INGREDIENTES"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASOS"/>
            <TableLayout
                android:id="@+id/tbl_pasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
            <TextView
                android:id="@+id/tv_no_pasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NO HAY PASOS"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VARIANTES"/>
            <TableLayout
                android:id="@+id/tbl_variantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>