<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.upvmaster.carlos.recetor.activities.Main_Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/img_logo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logo_main" />
    <LinearLayout
        android:id="@+id/grupo_botones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_recetas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_recetas"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:drawableTop="@mipmap/ic_receipt_white_36dp"
                style="@style/ButtonStyle"/>
            <Button
                android:id="@+id/btn_comida_random"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_random"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:drawableTop="@mipmap/ic_food_fork_drink_white_36dp"
                style="@style/ButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_dieta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:drawableTop="@mipmap/ic_heart_pulse_white_36dp"
                android:text="@string/button_dieta"
                style="@style/ButtonStyle"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
