<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="15">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:src="@mipmap/ic_chevron_right_black_18dp" />
    <TextView
        android:id="@+id/tv_name_ingrediente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:scrollbars="vertical"
        android:lines="4"
        android:minLines="1"
        android:text="Ingrediente"
        android:gravity="left|center"/>

</LinearLayout>