<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_desayuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@android:color/holo_blue_light"
            android:text="DESAYUNO"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mediamanana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@android:color/holo_green_light"
            android:text="MEDIAMAÑANA"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_comida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@android:color/holo_orange_light"
            android:text="COMIDA"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_merienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@android:color/holo_orange_dark"
            android:text="MERIENDA"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@android:color/holo_purple"
            android:text="CENA"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>